provider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "myInstance" {
  ami           = "ami-0607784b46cbe5816"
  instance_type = "t2.micro"
  key_name = "terraform"
  security_groups = ["jenkins-sg"]

  tags = {
    Name = "Jenkins-instance"
  }
}
resource "aws_security_group" "jenkins-sg" {
    name = "jenkins-sg"

    ingress {
        from_port = 22
        to_port = 22
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]

    }
    ingress {
        from_port = 80
        to_port = 80
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]

    }
    egress {
        from_port = 0
        to_port = 0
        protocol = "-1"
        cidr_blocks = ["0.0.0.0/0"]
    }

    tags = {
        Name = "jenkins-sg"

    }

}
